# RconA2sAPi

./: README.md  pom.xml
src/main/java/cn/qaq/valveapi/: ValveapiApplication.java
src/main/java/cn/qaq/valveapi/chatgpt/: ChatGPTClient.java  ChatGptService.java  OpenAiApi.java  OpenAiClient.java  OpenAiStreamClient.java
src/main/java/cn/qaq/valveapi/chatgpt/config/: ChatGPTUrl.java  OpenAiOkhttpClient.java
src/main/java/cn/qaq/valveapi/chatgpt/constant/: OpenAIConst.java
src/main/java/cn/qaq/valveapi/chatgpt/entity/billing/: CreditGrantsResponse.java  Datum.java  Grants.java
src/main/java/cn/qaq/valveapi/chatgpt/entity/chat/: ChatChoice.java  ChatCompletion.java  ChatCompletionResponse.java  Message.java
src/main/java/cn/qaq/valveapi/chatgpt/entity/common/: Choice.java  DeleteResponse.java  OpenAiResponse.java  Usage.java
src/main/java/cn/qaq/valveapi/chatgpt/entity/completions/: Completion.java  CompletionResponse.java
src/main/java/cn/qaq/valveapi/chatgpt/entity/edits/: Edit.java  EditResponse.java
src/main/java/cn/qaq/valveapi/chatgpt/entity/embeddings/: Embedding.java  EmbeddingResponse.java  Item.java
src/main/java/cn/qaq/valveapi/chatgpt/entity/engines/: Engine.java
src/main/java/cn/qaq/valveapi/chatgpt/entity/files/: File.java  UploadFileResponse.java
src/main/java/cn/qaq/valveapi/chatgpt/entity/fineTune/: Event.java  FineTune.java  FineTuneResponse.java  HyperParam.java  TrainingFile.java
src/main/java/cn/qaq/valveapi/chatgpt/entity/images/: Image.java  ImageEdit.java  ImageResponse.java  ImageVariations.java  Item.java  ResponseFormat.java  SizeEnum.java
src/main/java/cn/qaq/valveapi/chatgpt/entity/models/: Model.java  ModelResponse.java  Permission.java
src/main/java/cn/qaq/valveapi/chatgpt/entity/moderations/: Categories.java  CategoryScores.java  Moderation.java  ModerationResponse.java  Result.java
src/main/java/cn/qaq/valveapi/chatgpt/entity/whisper/: Whisper.java  WhisperResponse.java
src/main/java/cn/qaq/valveapi/chatgpt/exception/: BaseException.java  CommonError.java  IError.java
src/main/java/cn/qaq/valveapi/chatgpt/interceptor/: HeaderAuthorizationInterceptor.java  OpenAILogger.java  OpenAiResponseInterceptor.java
src/main/java/cn/qaq/valveapi/chatgpt/sse/: ConsoleEventSourceListener.java
src/main/java/cn/qaq/valveapi/chatgpt/util/: OpenAiUtil.java
src/main/java/cn/qaq/valveapi/common/: ChatWithRobotAnswer.java  ParamCommon.java  PokeAnswerEnum.java  ServerEnum.java
src/main/java/cn/qaq/valveapi/controller/: ApiController.java  CallbackController.java
src/main/java/cn/qaq/valveapi/dao/: MessageMapper.java  MessageMapper.xml  MusicMapper.java  MusicMapper.xml  ParamMapper.java  ParamMapper.xml
src/main/java/cn/qaq/valveapi/feign/: QueryImageUrlRandomFeign.java  SendMessageToGroupFeign.java
src/main/java/cn/qaq/valveapi/service/: ApiService.java
src/main/java/cn/qaq/valveapi/utils/: ChatGpt3.java  Guava.java  JsonResource.java  PropertyUtil.java  SslUtils.java  StringUtil.java  UdpServer.java  UdpTools.java
src/main/java/cn/qaq/valveapi/vo/: FileFoldVo.java  FileReturnVo.java  FilesVo.java  MusicVO.java  ParamVo.java  Player.java  ServerInfo.java
src/main/resources/: application.properties  application.yml
